*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button, a {
  cursor: pointer;
}

button {
  font-family: inherit;
  color: inherit;
}

button:focus,
button:focus-visible {
  outline: none;
}

img {
  width: 100%
}
@font-face {
  font-family: 'DinProCondensed';
  src: url(ec3dfcb12315969fedb4.woff) format('woff');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'DinProCondensed';
  src: url(c5df1cf5d9b3ccd9d8d5.woff) format('woff');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
:root {
  --bg-color: #fff;
  --accent-color: #001B3D;
  --main-text-color: #212529;
  --accent-text-color: #fff;
  --main-font-family: 'DinProCondensed';
  --accent-font-family: 'DinProCondensed';
  --main-font-weight: 400;
  --accent-font-weight: 500;
  --padding: 40px;
  --font-size: clamp(1rem, 0.7143rem + 1.4286vw, 2rem);
  --accent-font-size: clamp(2.5rem, 1.5rem + 5vw, 6rem);
  --breakpoint: 768px;
}

@media (width <= 820px) {
  :root {
    --padding: 20px;
  }
}
.button-download {
  grid-area: button;
  justify-self: center;
  align-self: center;
}
.button-touched {
  opacity: .8;
}
.button {
  max-width: clamp(13.4375rem, 7.9911rem + 27.2321vw, 32.5rem);
  padding: 20px 30px;
  background-color: var(--accent-color);
  border: 3px solid transparent;
  border-radius: 20px;
  opacity: 1;
  transition: opacity .2s;
  text-transform: uppercase;
  color: var(--accent-text-color);
  font-size: var(--accent-font-size);
  font-weight: 500;
}


.button:active {
  border: 3px solid var(--main-text-color);
}

.button:focus-visible {
  outline: 2px solid var(--main-text-color);
  outline-offset: 2px;
}

  .button:hover {
    opacity: 0.8;
  }

.logo {
  max-width: clamp(4.8125rem, 2.6161rem + 10.9821vw, 12.5rem);
  cursor: default;
}
.link {
  max-width: max-content;
  border-radius: 7px;
  font-weight: 500;
}

.link:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.link:focus-visible {
  outline: 2px solid var(--main-text-color);
  outline-offset: 2px;
}

@media (width <= 820px) {
  .link {
    justify-self: center;
  }
}
.content__container {
  display: grid;
  grid-template-areas: 'logo button'
                       'description button'
                       'link button';
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 65px 40px;
}

.logo {
  grid-area: logo;
}

.content__description {
  grid-area: description;
}

.link {
  grid-area: link;
}

@media (width <= 820px) {
  .content__container {
    grid-template-columns: 1fr;
    grid-template-areas: 'logo'
                         'description'
                         'button'
                         'link';
    gap: 45px 20px;
    align-content: space-between;
  }
}

@media only screen and (orientation: portrait) {
  .content__container {
    grid-template-columns: 1fr;
    grid-template-areas: 'logo'
                         'description'
                         'button'
                         'link';
    gap: 45px 20px;
    align-content: space-between;
  }
}

@media only screen and (orientation: landscape) {
  .content__container {
   grid-template-areas: 'logo button'
                        'description button'
                        'link button';
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 65px 40px;
  }
}

@media only screen and (orientation: landscape) and (width <= 932px) {
  .content__container {
    gap: 20px 40px;
  }
}
.content__description {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  cursor: default;
}

@media (width <= 820px) {
  .content__description-text {
    text-align: center;
  }
}

@media only screen and (orientation: landscape) and (width <= 932px) {
  .content__description {
    row-gap: 15px;
  }

  .content__description-text {
    font-size: 18px;
  }
}
.content {
  width: 100%;
  min-height: calc(100dvb - var(--padding)*2);
  display: flex;
  align-items: center;
}

@media (width <= 1024px) {
  .content {
    align-items: stretch;
  }
}
.body {
  max-width: clamp(20rem, 0rem + 100vw, 90rem);
  min-height: 100dvb;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  background: var(--bg-color);
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  color: var(--main-text-color);
  font-weight: var(--main-font-weight);
  font-size: var(--font-size);
}

